{
  "crons": [
    {
      "path": "/api/cron/expire-bookings",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/pre-trip-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/partner-newsletter",
      "schedule": "0 8 1 * *"
    }
  ]
}
